<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="branchesTab" prefHeight="501.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.lukaszbilski.Parts.Warehouse.controllers.BranchesTabController">
   <children>
       <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="editButton" mnemonicParsing="false" onMouseClicked="#editData" prefHeight="30.0" prefWidth="100.0" text="Edytuj">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="25.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="addButton" mnemonicParsing="false" onMouseClicked="#addNew" prefHeight="30.0" prefWidth="100.0" text="Dodaj">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </left>
         <center>
                 <TableView fx:id="tableCompanyBranch" tableMenuButtonVisible="false" BorderPane.alignment="CENTER">
                     <columns>
                         <TableColumn fx:id="city" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Miasto" />
                         <TableColumn fx:id="loginHart" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Login Hart" />
                         <TableColumn fx:id="branchHart" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Oddział Hart" />
                         <TableColumn fx:id="notesHart" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Notatki Hart" />
                         <TableColumn fx:id="loginInterCars" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Login InterCars" />
                         <TableColumn fx:id="branchInterCars" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Oddział InterCars" />
                         <TableColumn fx:id="notesInterCars" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Notatki InterCars" />
                     </columns>
                     <columnResizePolicy>
                         <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
                 </TableView>
         </center>
       </BorderPane>
   </children>
</AnchorPane>
