<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #e8e8e8;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.lukaszbilski.Parts.Warehouse.controllers.EditOrderController">
   <bottom>
      <HBox alignment="CENTER" prefHeight="108.0" prefWidth="753.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="saveAndExit" mnemonicParsing="false" onMouseClicked="#saveAndExit" text="Zapisz i zamknij" />
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="branch" alignment="CENTER" maxWidth="270.0" promptText="Oddział">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="wholesale" alignment="CENTER" maxWidth="270.0" promptText="Hurtownia">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextField>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <DatePicker fx:id="dateOrder" editable="false" prefHeight="25.0" prefWidth="270.0" promptText="Data zamówienia" stylesheets="@../css/custom.css">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </DatePicker>
               </children>
               <opaqueInsets>
                  <Insets top="5.0" />
               </opaqueInsets>
            </HBox>
            <TextField fx:id="numberOrder" alignment="CENTER" maxWidth="270.0" promptText="Numer zamówienia / Faktury">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="car" alignment="CENTER" maxWidth="270.0" promptText="Samochód">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="partName" alignment="CENTER" maxWidth="270.0" promptText="Nazwa części">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="unit" alignment="CENTER" editable="false" maxWidth="270.0" promptText="Jednostka">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="quantity" alignment="CENTER" maxWidth="270.0" promptText="Ilość">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="vin" alignment="CENTER" maxWidth="270.0" promptText="ID / VIN auta">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextField>
            <DatePicker fx:id="dateAssembly" editable="false" prefHeight="25.0" prefWidth="270.0" promptText="Data montażu na auto" stylesheets="@../css/custom.css">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </DatePicker>
            <TextArea fx:id="notes" maxWidth="300.0" prefHeight="200.0" prefWidth="200.0" promptText="Notatki" style="-fx-alignment: CENTER;" wrapText="true">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </TextArea>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </center>
   <top>
      <VBox prefHeight="51.0" prefWidth="604.0" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
